【献立】
月曜日
朝食: トースト＋ゆで卵＋牛乳
昼食: 野菜スープ（キャベツ・玉ねぎ・にんじん）＋おにぎり
夕食: 鶏むね肉の生姜焼き＋ごはん
火曜日
朝食: ごはん＋納豆＋味噌汁（豆腐・わかめ）
昼食: 焼きうどん（キャベツ・もやし・豚こま）
夕食: 鯖の塩焼き＋きゅうりの酢の物＋ごはん
水曜日
朝食: トースト＋ジャム＋バナナ
昼食: ツナマヨ丼（ツナ缶・キャベツ）
夕食: 厚揚げと小松菜の炒め物＋味噌汁（玉ねぎ）＋ごはん
木曜日
朝食: ごはん＋目玉焼き＋味噌汁（じゃがいも）
昼食: 野菜カレー（玉ねぎ・にんじん・じゃがいも）＋ごはん
夕食: さば味噌煮（缶）＋キャベツ千切り＋ごはん
金曜日
朝食: トースト＋スクランブルエッグ＋牛乳
昼食: カレーうどん（残りカレー活用）
夕食: 鶏むねとピーマンの塩炒め＋ごはん
土曜日
朝食: ごはん＋納豆＋味噌汁（豆腐・わかめ）
昼食: 焼きそば（キャベツ・もやし）
夕食: 厚揚げとにんじんの煮物＋ごはん
日曜日
朝食: トースト＋卵焼き＋バナナ
昼食: ツナマヨおにぎり＋野菜スープ
夕食: 鶏むね肉とじゃがいものガリバタ炒め＋ごはん

【買い物リスト】
- 米 × 2kg
- 食パン × 1斤
- 納豆 × 4パック
- 豆腐 × 2丁
- 乾燥わかめ × 1袋
- キャベツ × 1玉
- もやし × 5袋
- 豚こま肉 × 400g
- 鶏むね肉 × 600g
- さば水煮缶 × 2缶
- 厚揚げ × 2パック
- 小松菜 × 1束
- にんじん × 2本
- 玉ねぎ × 4個
- じゃがいも × 3個
- ピーマン × 2個
- きゅうり × 2本
- 卵 × 10個
- ツナ缶 × 2缶
- バナナ × 1房
- 牛乳 × 1本
- うどん（冷凍） × 4食分
- 焼きそば麺 × 3食分
- カレールー × 1箱
- 味噌 × 1袋