【献立】
月曜日
朝食: ごはん＋味噌汁（なめこ・豆腐）＋納豆
昼食: 鶏むね肉とピーマンの塩炒め＋ごはん
夕食: 鯖の塩焼き＋キャベツ千切り＋味噌汁（大根・油揚げ）
火曜日
朝食: トースト＋ジャム＋ゆで卵
昼食: 焼きそば（キャベツ・もやし・豚こま）
夕食: 厚揚げの煮物（にんじん・こんにゃく）＋ごはん
水曜日
朝食: ごはん＋目玉焼き＋味噌汁（わかめ・豆腐）
昼食: 冷やしうどん（大根おろし・きゅうり・卵）
夕食: 鶏むね肉の照り焼き＋ブロッコリーのおひたし＋ごはん
木曜日
朝食: トースト＋バナナ＋牛乳
昼食: 野菜炒め（キャベツ・もやし・豚こま）＋ごはん
夕食: さば味噌煮（缶）＋小松菜のごま和え＋ごはん
金曜日
朝食: ごはん＋納豆＋味噌汁（なめこ・豆腐）
昼食: 焼きうどん（キャベツ・にんじん・豚こま）
夕食: 厚揚げの甘辛炒め＋味噌汁（大根）＋ごはん
土曜日
朝食: トースト＋スクランブルエッグ＋牛乳
昼食: 冷やしうどん（きゅうり・卵）
夕食: 野菜カレー（玉ねぎ・じゃがいも・にんじん・豚こま）＋ごはん
日曜日
朝食: ごはん＋目玉焼き＋味噌汁（わかめ）
昼食: カレーうどん（残りカレー活用）
夕食: 鶏むね肉とじゃがいものにんにく炒め＋ごはん

【買い物リスト】
- 米 × 2kg
- 食パン × 1斤
- 納豆 × 5パック
- 豆腐 × 3丁
- なめこ × 1袋
- 乾燥わかめ × 1袋
- キャベツ × 1玉
- もやし × 5袋
- 豚こま肉 × 500g
- 鶏むね肉 × 600g
- さば水煮缶 × 2缶
- 厚揚げ × 2パック
- 大根 × 1本
- にんじん × 2本
- 玉ねぎ × 4個
- じゃがいも × 3個
- ピーマン × 2個
- きゅうり × 2本
- ブロッコリー × 1株
- 小松菜 × 1束
- 卵 × 10個
- バナナ × 1房
- 牛乳 × 1本
- うどん（冷凍） × 4食分
- 焼きそば麺 × 3食分
- カレールー × 1箱
- 味噌 × 1袋