【献立】
月曜日
朝食: ごはん＋味噌汁（豆腐・わかめ）＋のり（あれば）
昼食: 焼きそば（キャベツ・もやし・豚ひき少量）
夕食: 麻婆豆腐（豚ひき肉少量）＋ごはん
火曜日
朝食: トースト＋ゆで卵＋バナナ
昼食: 冷やしぶっかけそば（きゅうり・卵）
夕食: 厚揚げとキャベツのオイスター炒め＋ごはん
水曜日
朝食: ごはん＋納豆＋味噌汁（玉ねぎ）
昼食: そばめし（そば＋ごはん＋野菜）
夕食: 豚ひきとじゃがいものそぼろ煮＋ごはん
木曜日
朝食: トースト＋バナナ＋牛乳
昼食: 焼きそば（残り野菜）
夕食: 豆腐ステーキきのこあん（きのこはお買い得があれば）＋ごはん
金曜日
朝食: ごはん＋目玉焼き＋味噌汁（玉ねぎ）
昼食: 冷やしそば＋ツナ（油を切って）
夕食: 野菜カレー（玉ねぎ・にんじん・じゃがいも）＋ごはん
土曜日
朝食: トースト＋スクランブルエッグ＋牛乳
昼食: カレーそば（前日のカレー活用）
夕食: 厚揚げとなすの煮びたし（なすは特売があれば）＋ごはん
日曜日
朝食: ごはん＋納豆＋味噌汁（豆腐・わかめ）
昼食: そばサラダ（きゅうり・ツナ）
夕食: マーボー豆腐（再）＋ごはん

【買い物リスト】
- 米 × 2kg
- 食パン × 1斤
- そば（乾麺） × 5束
- 豚ひき肉 × 200g
- 卵 × 10個
- 納豆 × 4パック
- 豆腐 × 3丁
- 厚揚げ × 2パック
- 乾燥わかめ × 1袋
- ツナ缶 × 2缶
- キャベツ × 1玉
- もやし × 5袋
- 玉ねぎ × 4個
- じゃがいも × 3個
- にんじん × 2本
- きゅうり × 2本
- 焼きそば麺 × 3食分
- カレールー × 1箱
- バナナ × 1房
- 牛乳 × 1本（1L）
- 味噌 × 1袋